# Backend Configuration
SECRET_KEY=secret-key-here

# PostgreSQL Configuration
DB_USER=theuser
DB_PASSWORD=pass
DB_NAME=name
DB_HOST=url
DB_PORT=port

# n8n Configuration
N8N_WEBHOOK_URL=localhost
N8N_PROTOCOL=https




